*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  justify-content: center;
}

.box-1 {
  width: 300px;
  margin: 50px 30px 50px 0px;
  background-color: #EEEEEE;
}

.small {
  padding: 10px;
}

.img-1 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: top;
  background-size: cover;
  margin-bottom: 15px;
}

.tag {
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
}

.title1 {
  margin-bottom: 5px;
}

.box-2 {
  width: 300px;
  margin: 50px 30px 50px 0px;
  background-color: #EEEEEE;
}

.img-2 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: top;
  background-size: cover;
  margin-bottom: 15px;
}

.box-3 {
  width: 300px;
  margin: 50px 30px 50px 0px;
  background-color: #EEEEEE;
}

.img-3 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: top;
  background-size: cover;
  margin-bottom: 15px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
.box-1 {
    width: 100%;
    margin: 50px 0px 20px 0px;
  }
}

@media screen and (max-width: 768px) {
.box-2 {
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
}

@media screen and (max-width: 768px) {
.box-3 {
    width: 100%;
    margin: 0px 0px 50px 0px;
  }
}


@media screen and (max-width: 768px) {
main {
  width: 90%;
  display: block;
  margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
.img-1 {
  width: 100%;
  background-position: center;
  }
}

@media screen and (max-width: 768px) {
.img-2 {
  width: 100%;
  background-position: center;
  }
}

@media screen and (max-width: 768px) {
.img-3 {
  width: 100%;
  background-position: center;
  }
}