<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="ensyu.css" />
    <title>課題1</title>
  </head>
  <body>
   <header></header>
    <main>
      <div class="box-1">
        <span class="tag">step1</span>
        <div class="small">
          <div class="img-1"></div>
          <h3 class="title">タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>

      <div class="box-2">
        <span class="tag">step2</span>
        <div class="small">
          <div class="img-2"></div>
          <h3 class="title">タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>

      <div class="box-3">
        <span class="tag">step3</span>
        <div class="small">
          <div class="img-3"></div>
          <h3 class="title">タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      </main>
    <footer></footer>
  </body>
</html>
